language: csharp
notifications:
  email: false
sudo: required
mono: none
dotnet: 3.1.100
script:
  - cd H.NET.Core
  - dotnet restore
  - dotnet build
  - cd ../H.NET.Tests
  - dotnet restore
  - dotnet build
  - dotnet test